Splenium of the corpus callosum
Pontine infarct on the right
Right parietal lobe
Left centrum semi ovale and right parietal lobe
Right cerebellar hemisphere
Right frontal lobe
Right temporal lobe
Right ganglio-capsular region
Left parietal lobe
Right parietal lobe
Right corona radiata
Bilateral cerebellar hemispheres
Right fronto-parieto-temporo- occipital lobes
Right occipital lobe
Left frontal lobe
Left parietal lobe
Left frontal lobe in precentral gyral location
Right thalamus
Brainstem
Lacunar infarct in right putamen
Left fronto-temporo-parietal region
Right insula
Left insula
Bilateral occipital lobes
Right frontal lobe
Left occipital lobe
Left cerebellar lacunar infarcts
Right cerebellar hemisphere infarct
Lacunar infarcts in left corona radiata
Left parietal lobe
Lacunar infarct in dorsal aspect of pons
Right corona radiata
Lacunar infact in posterior limb of left internal capsule
Bilateral cerebellar hemispheres
Right corona radiata
Left occipital and temporal lobes
Right anterior thalamic infarct
Lacunar infarct in medulla oblongata on the left
Lacunar infarct in pons on the left
Bilateral occipital lobes
Bilateral frontal lobes
Mid brain on right side
Right lentiform nucleus
Right parietal lobe
Left cerebellar hemisphere
Right fronto-parietal lobe
Left thalamic lacunar infarct
Right temporal lobe
Left fronto-parietal lobe
Medial part of right frontal and parietal lobes